<!DOCTYPE html>
<html>
<head>
	<title>Checkout</title>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="public/css/main.css">
	<script type="text/javascript" src="public/js/main.js"></script>
</head>
<body>
	<header>
		<div class="o-centerContainer c-header">
			<img src="public/images/relief-factor-logo.png"/>
			<nav>
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>
	 <div class="o-centerContainer checkout-wrapper">
	 	<div class="c-checkout-tabs">
	 		<ul>
	 			<li class="active"><button>Information</button></li>
	 			<li><button>Shipping</button></li>
	 			<li><button>Payment</button></li>
	 			<li><button>Order Review</button></li>
	 		</ul>
	 	</div>
	 	<div class="c-checkout-panels">
	 		<form>
		 		<div class="c-checkout-panel js-checkout-panel c-checkout-panel--active">
		 			<h4>Your Information</h4>
		 			<div class="c-checkout-panel__inner c-checkout-panel__inner--active">
			 			<div class="field-wrapper">
			 				<div class="field">
				 				<label for="fname">First Name</label>
				 				<input type="text" name="fname"/>
				 			</div>

				 			<div class="field">
				 				<label for="lname">Last Name</label>
				 				<input type="text" name="lname"/>
				 			</div>
				 		</div>

				 		<div class="field-wrapper">
				 			<div class="field">
				 				<label for="email">Email</label>
				 				<input type="email" name="email"/>
				 			</div>

				 			<div class="field">
				 				<label for="phone">Phone</label>
				 				<input type="phone" name="phone"/>
				 			</div>
				 		</div>
			 			<span>Your Privacy is 100% protected. Information used for customer service.</span>
			 			<div class="c-button-wrapper">
			 				<button>Continue to Shipping ></button>
			 			</div>
			 		</div>
		 		</div>

		 		<div class="c-checkout-panel js-checkout-panel">
					<h4>Ship To</h4>
					<div class="c-checkout-panel__inner">
						<div class="field-wrapper">
			 				<div class="field">
								<label>First Name</label>
								<input type="text" name="shipping[first-name]" placeholder="First Name">
							</div>
							<div class="field">
								<label>Last Name</label>
								<input type="text" name="shipping[last-name]" placeholder="Last Name">
							</div>
						</div>
						  
						<div class="field-wrapper">
			 				<div class="field">
								<label>Street Address</label>
								<input type="text" name="shipping[address]" placeholder="Street Address">
							</div>
							<div class="field">
			 					<label>City</label>
								<input type="text" name="shipping[city]" placeholder="City">
							</div>
						</div>
						
						<div class="field-wrapper">
			 				<div class="field">
								<label>State</label>
								<select class="ui fluid dropdown">
								    <option value="">State</option>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="DC">District Of Columbia</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
								</select>
							</div>
							<div class="field">
								<label>Zip/Postal Code</label>
								<input type="text" name="shipping[zip]" placeholder="Zip">
							</div>
						</div>
						<div class="field-wrapper">
			 				<div class="field">
								<label>Phone Number</label>
								<input type="phone" name="shipping[phone]" placeholder="phone">
							</div>
							<div class="field">

								<label>Email</label>
								<input type="email" name="shipping[email]" placeholder="email">
							</div>
						</div>

						<div class="checkbox-wrapper">
							<input id="shipping-billing-check" type="checkbox" checked="checked" name="shipping[billingAddress]">
							<label for="shipping-billing-check">My Billing Address is the same as my shipping address</label>
						</div>

						<div class="c-button-wrapper">
							<button>Continue to Payment ></button>
						</div>
					</div>
				</div>
				
				<div class="c-checkout-panel js-checkout-panel">	

  					<h4>Payment</h4>
    				<div class="c-checkout-panel__inner">
    					<div class="field-wrapper">
	 						<label class="label-flex">Card Number</label>
	      					<input class="single-field-flex" type="text" name="card[name]" placeholder="Card Name">
	      				</div>
	 					<div class="field-wrapper">
	 						<label class="label-flex">Card Number</label>
	      					<input class="single-field-flex" type="text" name="card[number]" maxlength="16" placeholder="Card #">
	      				</div>

	      				<div class="field-wrapper">
							<label class="label-flex">Expiration</label>
		      
							<select class="double-field-flex" name="card[expire-month]">
								<option value="">Month</option>
								<option value="1">January</option>
								<option value="2">February</option>
								<option value="3">March</option>
								<option value="4">April</option>
								<option value="5">May</option>
								<option value="6">June</option>
								<option value="7">July</option>
								<option value="8">August</option>
								<option value="9">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
							</select>
		        
		         			<input class="double-field-flex" type="text" name="card[expire-year]" maxlength="4" placeholder="Year">
		         		</div>
	 					
	 					<div class="field-wrapper">
							<label class="label-flex">CVC</label>
							<input class="single-field-flex--small" type="text" name="card[cvc]" maxlength="3" placeholder="CVC">
						</div>
	    				
	    				

	         			<div class="c-button-wrapper">
	         				<button>Review Your Order ></button>
	         			</div>
	         		</div>

		 		</div>

		 		<div class="c-checkout-panel js-checkout-panel">
		 			<h4>Order Review</h4>
		 			<div class="c-checkout-panel__inner">
		 				<div class="c-checkout-order-review field-wrapper">
			 				<div class="">
			 					<h5>Ship To:</h5>
			 					<p>John Smith</p>
			 					<p>Address</p>
			 					<p>City, State, ZIP</p>
			 				</div>
			 				<div class="">
			 					<h5>Payment</h5>
			 					<p>John Smith</p>
			 					<p>XXXX-XXXX-XXXX-5333</p>
			 					<p>Exp. 12/21</p>
			 				</div>
			 			</div>
			 			<div class="c-button-wrapper">
			 				<button>Complete Your Order</button>
			 			</div>
			 		</div>
		 		</div>


		 	</form>
		 	<img class="trust-badges" src="public/images/trust-badges.png"/>
	 	</div>
	 	<div class="c-order-summary">
	 		<h3>Order Summary</h3>
	 		<div class="product-details">
	 			<table>
				
				  	<tbody>
					    <tr>
					    	<td><img src="public/images/product-image.png"/></td>
					 		<th scope="row">3-Week Quickstart</th>
					  		<td>$19.95</td>
						</tr>
					</tbody>
				</table>
		 		<ul>
		 			<li>49 packets of Relief Factor</li>
		 			<li>Guide to Living Pain Free</li>
		 			<li>Subscribe & stay pain free</li>
		 			<li>Save 15% monthly</li>
		 		</ul>
		 	</div>

		 	<table>
			  	<tbody>
				    <tr>
				 		<th scope="row">Vitamin D</th>
				  		<td class="total-line__price">FREE</td>
					</tr>


			        <tr>
			  			<th scope="row">Shipping & Handling</th>
						<td>$6.95</td>
					</tr>

					<tr>
			  			<th scope="row">Order Total</th>
						<td>$26.90</td>
					</tr>
				</tbody>
			</table>

		 	<span class="order-summary-notes">When you purchase the heavily discounted Three-Week QuickStart, your first monthly order (60 packet bag) will process three weeks from the date of your QuickStart order for $79.95+s/h. Your choice of free gift will arrive with each full month's order.</span>
	 	</div>
	 </div>
</body>
</html>